{
  "name": "votaciones-ar-scrapper",
  "version": "1.0.0",
  "description": "Scrapper que toma y descarga la información disponible en la web oficial de Diputados Argentina https://votaciones.hcdn.gob.ar/",
  "main": "src/index.js",
  "author": "Nahuel Sotelo",
  "license": "GPL-3.0",
  "scripts": {
    "eslint": "eslint --ext .js --fix --ignore-path .gitignore .",
    "build": "./node_modules/.bin/babel src --out-dir dist --source-maps",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "predev": "npm run build",
    "dev": "NODE_ENV=development node --inspect-brk=5858 dist/index.js",
    "watch": "NODE_ENV=development node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.9.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
